tweetbot-icon/index.haml
.container
  .icon
    .icon--outer
      .icon--inner
        .eye-left.eye
          .eye-left--inner.eye--inner
            .eye-left__eyeball.eyeball
        .eye-right.eye
          .eye-right--inner.eye--inner
            .eye-left__eyeball.eyeball
        .mouth--outer
          .mouth--inner
            %ul.teeth--outer
              - 3.times do
                %li.teeth--inner
    .badge
      %span 6
  

tweetbot-icon/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tweetbot icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container'>
  <div class='icon'>
    <div class='icon--outer'>
      <div class='icon--inner'>
        <div class='eye-left eye'>
          <div class='eye-left--inner eye--inner'>
            <div class='eye-left__eyeball eyeball'></div>
          </div>
        </div>
        <div class='eye-right eye'>
          <div class='eye-right--inner eye--inner'>
            <div class='eye-left__eyeball eyeball'></div>
          </div>
        </div>
        <div class='mouth--outer'>
          <div class='mouth--inner'>
            <ul class='teeth--outer'>
              <li class='teeth--inner'></li>
              <li class='teeth--inner'></li>
              <li class='teeth--inner'></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='badge'>
      <span>6</span>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
