calendar-icon/index.haml
.container.p2.center
  %h1 Calendar
  %div.clock.p2.mx-auto
    .outer.p2
      .handle.mx-auto.mb2
      .shadow
      .inner 
        %span.date.date1 31
        .inner-shadow
        %span.date.date2 31
        
      

    
  
  

calendar-icon/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calendar icon</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container p2 center'>
  <h1>Calendar</h1>
  <div class='clock p2 mx-auto'>
    <div class='outer p2'>
      <div class='handle mx-auto mb2'></div>
      <div class='shadow'></div>
      <div class='inner'>
        <span class='date date1'>31</span>
        <div class='inner-shadow'></div>
        <span class='date date2'>31</span>
      </div>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
